# Gamesight

./: README.md  pom.xml
src/main/java/org/gamesight/: GamesightApplication.java  InitializingBeanGamesight.java
src/main/java/org/gamesight/controller/: FindAllWrapper.java  GameController.java  MainController.java  PlayerController.java  ProfileController.java  UserController.java
src/main/java/org/gamesight/dao/: ProfileDao.java  UserDao.java
src/main/java/org/gamesight/dto/: ProfileDto.java  Profiles.java  UserDto.java
src/main/java/org/gamesight/exception/: DuplicateResourceException.java  PatchFieldUnsupportedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/org/gamesight/model/: Administrator.java  Game.java  Player.java  Profile.java  Profiles.java  User.java  UserTemporal.java
src/main/java/org/gamesight/repository/: GameRepository.java  PlayerRepository.java  ProfileRepository.java  UserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/gamesight/test/controllers/: MainControllerTest.java  ProfileControllerTest.java
src/test/java/org/gamesight/test/standalone/: RepositoryPagingAndSortingTests.java  UserAndProfileCrudTests.java
